{
  "name": "multiagent-town",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "多智能体社会涌现实验与可视化研究平台",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "test": "node --no-warnings --import tsx --test \"tests/*.test.ts\"",
    "test:agents:real": "node --no-warnings --import tsx src/cli/real-agent-check.ts",
    "typecheck": "tsc --noEmit",
    "town": "node --no-warnings --import tsx src/cli/run.ts",
    "replay": "node --no-warnings --import tsx src/cli/replay.ts",
    "interview": "node --no-warnings --import tsx src/cli/interview.ts",
    "acceptance": "node --no-warnings --import tsx --test tests/acceptance.test.ts",
    "build:web": "esbuild src/web/client/main.ts --bundle --format=iife --target=chrome100 --outfile=public/client.js && esbuild src/web/client/stats.ts --bundle --format=iife --target=chrome100 --outfile=public/stats.js",
    "town-web": "pnpm build:web && node --no-warnings --import tsx src/cli/town-web.ts",
    "experiment": "node --no-warnings --import tsx src/cli/experiment.ts",
    "town-agent": "node --no-warnings --import tsx src/cli/town-agent.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
